#begin(reserved)
asm continue float signed try auto default for operator sizeof typedef bool 
break delete friend private static union case do goto protected struct throw
unsigned catch double if public switch virtual char else inline register while
template void class enum int return this volatile const extern long short new
inp outp
#end(reserved)

#begin(macro)
trunc pred succ pack unpack bitsize chr ord odd abs sqr maxint
eos range arrcpy arrcmp items as_array as
delete_file page rename swrite sread scopy currec store iostatus 
close_file rewrite reset get put eof ioerror seek noioerror eoln
#end(macro)

#begin(library)
setof subset inset intersect join difference equivalent cread cwrite
tread twrite main
malloc free calloc realloc abort exit strcpy strcmp strcat strncmp strncpy 
strchr strrchr index rindex memcpy memcmp memset memmove random rand srand 
sscanf sprintf printf scanf fread fwrite ftell fscanf fprintf fgetc fputc 
puts putchar gets
fopen format fclose fseek feof read write lseek time localtime
j0 j1 jn y0 y1 yn
#end(library)

#begin(rename)
break_ flush
delete_ Delete
random Random
randomize Randomize
time get_time 
date get_date
size sizeof
arctan atan
ln log
#end(rename)

